### 
# Toni's Screenrc ... modified from benr@cuddletech.com's screenrc 
### 
 
 # Standard Vars 
 autodetach      on 
 vbell           off 
 startup_message off 
 defscrollback   4000 
  
  # VI Style Movement 
  #bind j focus down 
  #bind k focus up 
   
   # Shell 
   shell          bash
    
    # COLOR:  colors codes are combinations of 
    # [attribute modifier] [color description] 
    # the manual talks of "attribute/color modifiers". 
    # see the manual, section "STRING ESCAPES". 
    # 
    # Color table: 
    # 0 Black             .    leave color unchanged 
    # 1 Red               b    blue 
    # 2 Green             c    cyan 
    # 3 Brown / yellow    d    default color 
    # 4 Blue              g    green           b    bold 
    # 5 Purple            k    blacK           B    blinking 
    # 6 Cyan              m    magenta         d    dim 
    # 7 White             r    red             r    reverse 
    # 8 unused/illegal    w    white           s    standout 
    # 9 transparent       y    yellow          u    underline 
     
     ## Info Lines 
     caption always "%{= kc}windows: %?%-Lw%?%{= kY}%n*% %t%?(%u)%?%{= kc}%?%+Lw%?" 
     #hardstatus alwayslastline "%{rk}%H %{gk}%c %{yk}%M%d%{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?" 
     #hardstatus alwayslastline "SCREEN | %H | %M%d %c | %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?" 
     #hardstatus alwayslastline "%{c}-( %{dm}SCREEN %{c}|%{r} %H %{c}| %{g}%c %D %d %M %Y %{c}| %{y}Sysload: %l %{c})-"
     hardstatus alwayslastline "%{c}-( %{dm}SCREEN %{c}|%{r} %H %{c}| %{g}%D %Y.%m.%d.%c:%s %{c}| %{y}Sysload: %l %{c})-"

     ## Messages 
     activity              "activity in %n (%t) [%w:%s]~" 
     bell                  "bell     in %n (%t) [%w:%s]~" 
     pow_detach_msg        "BYE" 
     vbell_msg             " *beep* " 
